{
	"require" : {
		"squizlabs/php_codesniffer" : "^2.8",
		"mike42/escpos-php": "^2.0",
		"php": ">=5.6.0",
                "ext-mbstring": "*",
		"ext-imagick": "*"
	},
	"autoload" : {
		"psr-4" : {
			"ReceiptPrintHq\\EscposTools\\" : "src/"
		}
	}
}
